# Google Search Automated Script

This is a Python script for searching an screenshot the result. The _google_search()_ function can be called so it can search for any given string.

## Installation

[Python 3.9](https://www.python.org/downloads/release/python-391/)

After installing Python 3.9, use pip comand to install Selenium:


Selenium
```bash
pip install -U selenium
```

[Chrome WebDriver](https://sites.google.com/a/chromium.org/chromedriver/downloads) is requiered to be present on the same folder as the script. If installed on PATH, this is not required. 
## Usage


Double click the **Google Search.py** Script, wait for the result. The screenshot will be created on the same folder as the script.


## Modifying the Search

The script can be opened with any IDLE, and adding another search is as simple as calling the **function** _google_search('**enter text**')_. 
